@font-face {
	font-family: "Roboto-Black";
	src: url("../fonts/Roboto-Black.ttf");
}
@font-face {
	font-family: "Roboto-Bold";
	src: url("../fonts/Roboto-Bold.ttf");
}
body {
  font-family: Roboto;
  background-color: #0066e2;
}
section {
  border: solid 1px #eee;
  margin: 10px;
}
div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer {
  display: flex;
  justify-content: center;
  color: #ffffff;
  padding: 10px;
  margin: 10px;
  border: 1px solid #eee;
}
h1,
h2,
h3 {
  text-align: center;
  font-family: Roboto-Black;
  color: #eeeeee;
  font-size: 2em;
}
nav {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 15px;
  border:  solid 1px #eee;
  font-size: 2em;
  font-family: Roboto-Bold;
  color: #eeeeee;
  a {
  	color: #eeeeee;
  }
}

a {
  text-decoration: none;
  color: black;
}

nav, section {
	background-color: #6aacfc;
	padding: 15px;
}

header h1 a {
	color: #ffffff;
}

p {
	color: #ffffff;
}